worker_processes 1;
events { worker_connections 1024; }
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  server {
    listen 80;
    server_name _;
    root /app/public;
    index index.php;

    client_max_body_size 64M;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_buffer_size 8k; # Inertia
    }

    location ~ /\.(?!well-known).* { deny all; }
  }
}